<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
h3.title{
text-align:center;
font-size:20px;
letter-spacing:3px;text-shadow:1px 1px 1px #333;
color:#fff;
}
h3.title2{
text-align:center;
font-size:24px;
letter-spacing:3px;text-shadow:1px 1px 1px #333;
color:#fff;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body{
background:#000000;
}
div.counter {
   margin-top: 15px;
   color: lime;
   font-size: 12px;
   cursor: default;
   }
   .ketikan
        {
        	color:#FFC40A;
            font-size: 12px;
            width: 100%;
            white-space:nowrap;
            overflow:hidden;
            -webkit-animation: ketik 5s steps(50, end);
            animation: ketik 5s steps(50, end);
        }
 
        @keyframes ketik{
            from { width: 0; }
        }
 
        @-webkit-keyframes ketik{
            from { width: 0; }
        }
</style>
</head>
<body 
background:#000000;
style="font-family:Verdana;">

<div padding:15px;">
  <h3 class='title'>🎊🎉Happy Birthday🎉🎊</h3>
  <h3 class='title2'>Sri Hndy Lubis</h1>
</div>
<img src="images/img_1.jpg" alt="Foto_1" usemap="#workmap" width="400" height="379">
<p class="ketikan">Selamat ulang tahun Sri🎉🎉🎉</br></br>
Doa ku</br>
Semoga panjang umur</br>
Semoga sehat selalu</br>
Semoga dimudahkan rezeqinya</br>
Semoga lebih baik dari sebelumnya</br>
Semoga makin dewasa</br>
Semoga bisa menjadi orang yang bermanfaat untuk orang lain</br>
Pokonya yang terbaik ajalahhhhhh😂</br></br>
Harapanku</br>
Tetaplah jadi diri sendiri yang baik, sholehah</br>
Rajin belajar jangan main mulu, jangan pernah sombong</br>
Dan semoga tercapai semua harapan dan cita2 kamu🤗</br></br>
Wish you all the best!!!
</p>
 </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
<div style="background-color:#000000;text-align:center;padding:10px;margin-top:7px;font-size:12px;color:#fff">Dibuat pada hari Selasa, 22 July 2020 oleh <a href="https://aditiaid29.github.io/" style="color:#1D86E2">Aditia Iskandar</a></div>

</body>
</html>
